# CalendarApp

./: CalendarApp.csproj  CalendarApp.sln  README.md  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/: Register.cshtml.cs
Controllers/: EventController.cs  HomeController.cs  PayeeController.cs  UserAcessOnlyAttribute.cs
Controllers/ActionFilters/: UserAccessOnly.cs
Data/: ApplicationDbContext.cs  DAL.cs
Helpers/: JSONListHelper.cs
Migrations/: 20220215142801_initial.Designer.cs  20220215142801_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Event.cs  Payee.cs
Models/ViewModels/Event/: EventCreateViewModel.cs  EventEditViewModel.cs
Models/ViewModels/Payee/: PayeeCreateViewModel.cs
Properties/: launchSettings.json
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  MyCalendar.cshtml
Views/Payee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
